<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Classic Carbonara!</h1>
    <img src="https://www.allrecipes.com/thmb/QtmdHdH04CHgBbjUsISCm_RLTM0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11973-spaghetti-carbonara-ii-DDMFS-4x3-6edea51e421e4457ac0c3269f3be5157.jpg" alt="Dish of pasta carbonara"  width="500" height="360">

    <h2>Easy and quick way to make a tasty Pasta Carbonara</h2>
    <p>This authentic Italian Pasta Carbonara is a creamy, savory, and incredibly satisfying dish made with just a few simple ingredients—eggs, cheese, pancetta, and black pepper. The magic happens when the silky sauce coats the pasta without using cream, creating a rich and flavorful bite every time.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>12 oz (340g) spaghetti (or bucatini)</li>
        <li>4 oz (115g) pancetta (or guanciale), diced</li> 
        <li>2 large eggs</li> 
        <li>2 large egg yolks</li> 
        <li>1 cup grated Pecorino Romano (or Parmesan)</li> 
        <li>1 tsp freshly ground black pepper</li> 
        <li>Salt (for boiling water)</li> 
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Cook the pasta in a large pot of boiling water until its <i>al dente</i>, reserve 1 cup of the pasta water.</li>
        <li>In a large pan cook the diced pancetta until its golden brown then remore from heat and let it sit while you prepare the sauce</li>
        <li>Afterwards prepare the sauce with the eggs, egg yolks, grated cheese and black pepper all whisked together in a bowl until smooth like a cream</li>
        <li>Add the drained pasta to the pan with the pancetta</li>
        <li><b>Remove from heat</b> and add the creamy sauce, mixing until they are all even</li>
        <li>Add the cup of water to the pan and carefully until you get a sikly creamy sauce</li>
        <li>Serve immediatly!</li>
    </ol>
    <a href="../html/index.html">Home</a>
</body>
</html>